# This workflow will build a package using Maven and then publish it to GitHub packages when a release is created
# For more information see: https://github.com/actions/setup-java/blob/main/docs/advanced-usage.md#apache-maven-with-a-settings-path

name: Sulagna Maven TestNG project

on:
  workflow_dispatch:
  push:
    branches: ["Test_for_TestNG"]

jobs:
  build:

    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/checkout@v4
      with:
        java-version: '11'
        distribution: 'temurin'

    - name: set up env variables
      run: |
          echo "BROWSERSTACK_USERNAME=sulagnachakrabor_hF8bLJ" >> $GITHUB_ENV
          echo "BROWSERSTACK_ACCESS_KEY=1bt4ji6nzS6ALopzMHZq" >> $GITHUB_ENV
    
    - name: adding sdk to project
      run: |
          mvn archetype:generate -B -DarchetypeGroupId=com.browserstack -DarchetypeArtifactId=testng-archetype-integrate -DarchetypeVersion=1.2 -DgroupId=com.browserstack -DartifactId=testng-archetype-integrate -Dversion=1.2 -DBROWSERSTACK_USERNAME=sulagnachakrabor_hF8bLJ -DBROWSERSTACK_ACCESS_KEY=1bt4ji6nzS6ALopzMHZq
    
    - name: Upload yml file
      uses: actions/upload-artifact@v3
      with:
            name: yml
            path: "browserstack.yml"
          # Use always() to always run this step to publish test results when there are test failures
            
    - name: git action adding test report
      run: |
               git config --global user.email "sulagna.chakraborty@onbe.com"
               git config --global user.name "Sulagna304"
               git add .
               git commit -m "Adding browserstack yml file"
               git config --global pull.ff only 
               git push origin HEAD:master --force
